# Versi dan kode aplikasi untuk Barcelona
BARCELONA_APP_VERSION = '370.0.0.26.109'
BARCELONA_APP_CODE = '703402950'

# Versi dan kode aplikasi untuk Instagram
INSTAGRAM_APP_VERSION = '371.0.0.36.89'
INSTAGRAM_APP_CODE = '706838827'

# Konfigurasi Bloks untuk masing-masing aplikasi
BLOKS_INSTAGRAM = '2fb68e1b10e8ec4ce874193c87cdbeb39b6be34200cdc15664782eed8dbd366f'
BLOKS_BARCELONA = '7a269b5f91597858a01582627ea8693bfd7953c9520e693a3cef17d34a36fafc'
BLOKS_SMARTLOCK = '8ca96ca267e30c02cf90888d91eeff09627f0e3fd2bd9df472278c9a6c022cbb'
BOTAKPROFILE = 'https://instagram.fitm2-1.fna.fbcdn.net/v/t51.2885-19/464760996_1254146839119862_3605321457742435801_n.png?stp=dst-jpg_s150x150_tt6&cb=8577c754-c2464923&_nc_ht=instagram.fsrg9-1.fna.fbcdn.net&_nc_cat=1&_nc_oc=Q6cZ2AH49TuJiV3_VTAxjgv6vt5dAFq7-EgDNgc-Ms7YuIR_9R4vpHL2KPeVYfnvKfkx2M0&_nc_ohc=6ModWSStAAMQ7kNvgEHmP4T&_nc_gid=qRJA7ZQ69_rN8TmY0GY59Q&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.3-ccb7-5-cb8577c754-c2464923&oh=00_AYGDyECmdoAYBuBzgah6S5H0iw8rpHTdAQ81Go337PxXVA&oe=67DC9F28&_nc_sid=10d13b'

# developer
AUTHOR = 'khamdihi dev'
VERSION_TOOLS = '22.0'
LAST_UPDATE = '21-03-2025'
YOUTUBE = 'khamdihidev'
GITHUB = 'https://github.com/khamdihi-dev'
FACEBOOK = 'Dihi Dev'
EMAIL = 'wibucode33@gmail.com'
BIJIPELER = 'xqnr ejqe vugv srls'
